MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=stock-scrapper
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_USER=robert
NODE_LOCAL_PORT=5555
NODE_DOCKER_PORT=5555
DATABASE_URL="mysql://robert:123@mysqldb:3306/mydb?schema=stock-scrapper"